<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:weightSum="4">

    <EditText
        android:id="@+id/etExtraKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:hint="Key"
        android:textColorHint="#999"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:singleLine="true"/>

    <Spinner
        android:id="@+id/spinnerExtraType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/etExtraValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:hint="Value"
        android:textColorHint="#999"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:singleLine="true"/>

    <ImageButton
        android:id="@+id/btnRemoveExtra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:src="@android:drawable/ic_delete"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Remove Extra"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
